spring.application.name=mongock-demo

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/mongock-demo

# mongock
mongock.migration-scan-package=dev.veronb.mongock_demo.mongo.patches
mongock.enabled=true
mongock.start-system-version=1
mongock.end-system-version=1
mongock.transaction-strategy=execution
mongock.transaction-enabled=false

#debug=true