spring.application.name=mongock-demo

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/mongock-demo

# mongock
mongock.migration-scan-package=dev.veronb.mongock_demo.mongo.changelogs
mongock.enabled=true